SECRET_TOKEN = "P#p7Q@Gz*3t!Vz^6NmyR%fT&9KjBqZrAw1DcHbWsEnIoUxCvMjLgNdSkY!Token123!@#" #删除认证token

milvus_service_url = "http://localhost:31006" #milvus 数据请求url
milvus_service_token = "root:Milvus" # milvus的认证token

app_host = "0.0.0.0" #检索服务 ip
app_port = 31007 #检索服务 port
